spring.application.name=parking-meter
spring.datasource.url=jdbc:postgresql://localhost:5434/parkingdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
